<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="squashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJX-lx-4oh">
                                <rect key="frame" x="20" y="325" width="92" height="30"/>
                                <state key="normal" title="Instrucciones"/>
                                <connections>
                                    <segue destination="Yc2-MB-Xpw" kind="show" id="Nom-i8-w2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeP-7p-axK">
                                <rect key="frame" x="314" y="325" width="39" height="30"/>
                                <state key="normal" title="Jugar"/>
                                <connections>
                                    <segue destination="WTu-5w-Xwf" kind="show" id="ITB-YZ-4nY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-vd-NA4">
                                <rect key="frame" x="565" y="325" width="82" height="30"/>
                                <state key="normal" title="Marcadores"/>
                                <connections>
                                    <segue destination="nWi-3l-rFa" kind="show" id="JFB-iQ-ypP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SquashApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S58-UJ-keA">
                                <rect key="frame" x="248" y="167" width="171" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SJX-lx-4oh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Cb-cz-ILn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SJX-lx-4oh" secondAttribute="bottom" constant="20" id="BHP-IH-bkz"/>
                            <constraint firstItem="qeP-7p-axK" firstAttribute="leading" secondItem="SJX-lx-4oh" secondAttribute="trailing" constant="202" id="Biy-Lx-f7y"/>
                            <constraint firstItem="qeP-7p-axK" firstAttribute="top" secondItem="S58-UJ-keA" secondAttribute="bottom" constant="117" id="CFi-sJ-yJL"/>
                            <constraint firstItem="fsG-vd-NA4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="325" id="GaQ-Q9-Cp9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qeP-7p-axK" secondAttribute="bottom" constant="20" id="LoV-WQ-J14"/>
                            <constraint firstItem="fsG-vd-NA4" firstAttribute="leading" secondItem="qeP-7p-axK" secondAttribute="trailing" constant="212" id="Tgc-9m-tEu"/>
                            <constraint firstItem="S58-UJ-keA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WMU-dw-7k0"/>
                            <constraint firstItem="SJX-lx-4oh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="325" id="Xum-Zb-Lz1"/>
                            <constraint firstItem="S58-UJ-keA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aFn-xF-nhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fsG-vd-NA4" secondAttribute="bottom" constant="20" id="e12-as-mdr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsG-vd-NA4" secondAttribute="trailing" constant="20" id="ukF-qa-pPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Juego View Controller-->
        <scene sceneID="rYz-nb-pxr">
            <objects>
                <viewController id="WTu-5w-Xwf" customClass="JuegoViewController" customModule="squashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hth-cN-k5a">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-Sw-qJN">
                                <rect key="frame" x="638" y="20" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXi-mq-tun">
                                <rect key="frame" x="542" y="20" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NXi-mq-tun" firstAttribute="centerY" secondItem="Hth-cN-k5a" secondAttribute="centerY" constant="-157" id="5h4-b4-vZp"/>
                            <constraint firstItem="Bbk-Sw-qJN" firstAttribute="centerX" secondItem="Hth-cN-k5a" secondAttribute="centerX" constant="308.5" id="QhT-mq-e5C"/>
                            <constraint firstItem="Bbk-Sw-qJN" firstAttribute="centerY" secondItem="Hth-cN-k5a" secondAttribute="centerY" constant="-157" id="ftk-8z-UvC"/>
                            <constraint firstItem="NXi-mq-tun" firstAttribute="centerX" secondItem="Hth-cN-k5a" secondAttribute="centerX" constant="235.5" id="x21-i0-Ilg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ad6-go-Uv4"/>
                    </view>
                    <connections>
                        <outlet property="marcador" destination="Bbk-Sw-qJN" id="duO-u4-1XE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWe-iL-vv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.73013493253376" y="1592.8"/>
        </scene>
        <!--Instrucciones View Controller-->
        <scene sceneID="vMl-3x-uBM">
            <objects>
                <viewController id="Yc2-MB-Xpw" customClass="InstruccionesViewController" customModule="squashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azf-0g-icu">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrucciones:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-Ms-90j">
                                <rect key="frame" x="290" y="20" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8r-3p-AZT">
                                <rect key="frame" x="20" y="64" width="627" height="59.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Una vez que le des al botón jugar la pelota empezará a rebotar, cada vez que la pelota toque la barra de abajo esta sumara 1 a tu marcador. Cada 10 segundos se agregara un obstáculo. El usuario pierde cuando la pelota cae.</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckY-76-OSm">
                                <rect key="frame" x="30" y="310.5" width="62" height="44.5"/>
                                <state key="normal" title="Regresar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KwM-ut-Z7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L8r-3p-AZT" firstAttribute="leading" secondItem="JX2-ZS-DfZ" secondAttribute="leading" constant="20" id="83f-aP-9zb"/>
                            <constraint firstItem="xLL-Ms-90j" firstAttribute="top" secondItem="JX2-ZS-DfZ" secondAttribute="top" constant="20" id="9rV-gf-wPF"/>
                            <constraint firstItem="JX2-ZS-DfZ" firstAttribute="bottom" secondItem="ckY-76-OSm" secondAttribute="bottom" constant="20" id="Ay7-7h-wbQ"/>
                            <constraint firstItem="ckY-76-OSm" firstAttribute="top" secondItem="L8r-3p-AZT" secondAttribute="bottom" constant="187" id="E8U-gY-oS1"/>
                            <constraint firstItem="ckY-76-OSm" firstAttribute="leading" secondItem="JX2-ZS-DfZ" secondAttribute="leading" constant="30" id="EWO-na-oKp"/>
                            <constraint firstItem="JX2-ZS-DfZ" firstAttribute="trailing" secondItem="ckY-76-OSm" secondAttribute="trailing" constant="575" id="Rq8-GW-69x"/>
                            <constraint firstItem="xLL-Ms-90j" firstAttribute="leading" secondItem="JX2-ZS-DfZ" secondAttribute="leading" constant="290" id="YCi-hX-Qtw"/>
                            <constraint firstItem="JX2-ZS-DfZ" firstAttribute="trailing" secondItem="L8r-3p-AZT" secondAttribute="trailing" constant="20" id="fSV-oS-Add"/>
                            <constraint firstItem="JX2-ZS-DfZ" firstAttribute="trailing" secondItem="xLL-Ms-90j" secondAttribute="trailing" constant="269" id="k2b-ZG-jot"/>
                            <constraint firstItem="L8r-3p-AZT" firstAttribute="top" secondItem="xLL-Ms-90j" secondAttribute="bottom" constant="23" id="mSc-UA-Bls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JX2-ZS-DfZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xr-4p-5KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.62968515742136" y="117.59999999999999"/>
        </scene>
        <!--Marcador View Controller-->
        <scene sceneID="crf-Nt-wXe">
            <objects>
                <viewController storyboardIdentifier="Marcador" id="nWi-3l-rFa" customClass="MarcadorViewController" customModule="squashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3f-Mh-NAe">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boe-Dv-fYH">
                                <rect key="frame" x="20" y="324.5" width="62" height="30"/>
                                <state key="normal" title="Regresar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rJS-hs-rGg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marcadores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-Vo-UYl">
                                <rect key="frame" x="288" y="20" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-Ok-CfT">
                                <rect key="frame" x="329.5" y="107" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPQ-av-MER">
                                <rect key="frame" x="329.5" y="177" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKm-OU-nze">
                                <rect key="frame" x="329.5" y="219" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryt-ia-zSu">
                                <rect key="frame" x="329.5" y="254" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilq-Bw-Ebd">
                                <rect key="frame" x="218" y="67" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLW-GS-sc0">
                                <rect key="frame" x="329.5" y="143" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B95-XM-l5H">
                                <rect key="frame" x="310" y="67" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-dK-j2u">
                                <rect key="frame" x="588" y="20" width="59" height="30"/>
                                <state key="normal" title="Reiniciar"/>
                                <connections>
                                    <action selector="Limpiar:" destination="nWi-3l-rFa" eventType="touchUpInside" id="ph7-zg-8WR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7w0-Ok-CfT" firstAttribute="top" secondItem="B95-XM-l5H" secondAttribute="bottom" constant="19" id="1BM-ye-z92"/>
                            <constraint firstItem="ryt-ia-zSu" firstAttribute="centerX" secondItem="J3f-Mh-NAe" secondAttribute="centerX" id="25V-ZI-egZ"/>
                            <constraint firstItem="UiB-GD-zcA" firstAttribute="trailing" secondItem="B95-XM-l5H" secondAttribute="trailing" constant="310" id="5uT-SJ-7pa"/>
                            <constraint firstItem="KKm-OU-nze" firstAttribute="centerX" secondItem="J3f-Mh-NAe" secondAttribute="centerX" id="6dV-i8-uOP"/>
                            <constraint firstItem="UiB-GD-zcA" firstAttribute="trailing" secondItem="boe-Dv-fYH" secondAttribute="trailing" constant="585" id="8RH-ti-CUt"/>
                            <constraint firstItem="UiB-GD-zcA" firstAttribute="bottom" secondItem="enJ-Vo-UYl" secondAttribute="bottom" constant="334" id="ATZ-Jm-2id"/>
                            <constraint firstItem="LPQ-av-MER" firstAttribute="centerX" secondItem="J3f-Mh-NAe" secondAttribute="centerX" id="Bfi-e4-LQ5"/>
                            <constraint firstItem="Fb4-dK-j2u" firstAttribute="centerY" secondItem="J3f-Mh-NAe" secondAttribute="centerY" constant="-152.5" id="C0b-Ow-ggl"/>
                            <constraint firstItem="Ilq-Bw-Ebd" firstAttribute="top" secondItem="UiB-GD-zcA" secondAttribute="top" constant="67" id="CYj-RG-Bpb"/>
                            <constraint firstItem="B95-XM-l5H" firstAttribute="top" secondItem="enJ-Vo-UYl" secondAttribute="bottom" constant="26" id="Jan-Na-gZx"/>
                            <constraint firstItem="GLW-GS-sc0" firstAttribute="centerX" secondItem="J3f-Mh-NAe" secondAttribute="centerX" id="Lju-MW-1gi"/>
                            <constraint firstItem="enJ-Vo-UYl" firstAttribute="leading" secondItem="UiB-GD-zcA" secondAttribute="leading" constant="288" id="MUr-0P-RNL"/>
                            <constraint firstItem="UiB-GD-zcA" firstAttribute="bottom" secondItem="Ilq-Bw-Ebd" secondAttribute="bottom" constant="287" id="OOV-hD-6pj"/>
                            <constraint firstItem="B95-XM-l5H" firstAttribute="leading" secondItem="Ilq-Bw-Ebd" secondAttribute="trailing" constant="38" id="RTz-PZ-SrZ"/>
                            <constraint firstItem="ryt-ia-zSu" firstAttribute="centerY" secondItem="J3f-Mh-NAe" secondAttribute="centerY" constant="77" id="UYf-bE-IZP"/>
                            <constraint firstItem="7w0-Ok-CfT" firstAttribute="centerY" secondItem="J3f-Mh-NAe" secondAttribute="centerY" constant="-70" id="XiE-yU-K3r"/>
                            <constraint firstItem="enJ-Vo-UYl" firstAttribute="top" secondItem="UiB-GD-zcA" secondAttribute="top" constant="20" id="Ypy-cB-Sfv"/>
                            <constraint firstItem="LPQ-av-MER" firstAttribute="centerY" secondItem="J3f-Mh-NAe" secondAttribute="centerY" id="bpD-mt-Mw7"/>
                            <constraint firstItem="UiB-GD-zcA" firstAttribute="trailing" secondItem="enJ-Vo-UYl" secondAttribute="trailing" constant="288" id="icT-aN-7M5"/>
                            <constraint firstItem="KKm-OU-nze" firstAttribute="centerY" secondItem="J3f-Mh-NAe" secondAttribute="centerY" constant="42" id="ktN-XU-coE"/>
                            <constraint firstItem="boe-Dv-fYH" firstAttribute="leading" secondItem="UiB-GD-zcA" secondAttribute="leading" constant="20" id="mzq-hg-C6N"/>
                            <constraint firstItem="Ilq-Bw-Ebd" firstAttribute="leading" secondItem="UiB-GD-zcA" secondAttribute="leading" constant="218" id="qTi-Cw-s5V"/>
                            <constraint firstItem="UiB-GD-zcA" firstAttribute="bottom" secondItem="boe-Dv-fYH" secondAttribute="bottom" constant="20.5" id="tqu-xN-RS3"/>
                            <constraint firstItem="boe-Dv-fYH" firstAttribute="top" secondItem="UiB-GD-zcA" secondAttribute="top" constant="324.5" id="tw2-rQ-kIo"/>
                            <constraint firstItem="GLW-GS-sc0" firstAttribute="centerY" secondItem="J3f-Mh-NAe" secondAttribute="centerY" constant="-34" id="voR-zW-okk"/>
                            <constraint firstItem="Fb4-dK-j2u" firstAttribute="centerX" secondItem="J3f-Mh-NAe" secondAttribute="centerX" constant="284" id="y3v-pT-rcB"/>
                            <constraint firstItem="7w0-Ok-CfT" firstAttribute="centerX" secondItem="J3f-Mh-NAe" secondAttribute="centerX" id="z09-sq-f6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UiB-GD-zcA"/>
                    </view>
                    <connections>
                        <outlet property="marcador1" destination="7w0-Ok-CfT" id="ZFh-RV-pQ2"/>
                        <outlet property="marcador2" destination="GLW-GS-sc0" id="C8v-3G-fuH"/>
                        <outlet property="marcador3" destination="LPQ-av-MER" id="Bae-Cg-fk8"/>
                        <outlet property="marcador4" destination="KKm-OU-nze" id="3fi-2J-1Hy"/>
                        <outlet property="marcador5" destination="ryt-ia-zSu" id="CVA-B0-zdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoh-FV-SVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.79910044977521" y="1024.8"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rJS-hs-rGg"/>
    </inferredMetricsTieBreakers>
</document>
